# grpc-test

./: .gitignore  Readme.md  pom.xml
src/main/java/net/omisoft/grpc/: GrpcClient.java  GrpcServer.java  HelloServiceImpl.java
src/main/proto/: HelloService.proto
src/test/java/net/omisoft/grpc/: GrpcServerTest.java
